aiohttp==3.6.2
appdirs==1.4.3
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
gspread==3.2.0
httplib2==0.17.0
idna==2.8
importlib-metadata==1.5.0
jsonschema==3.2.0
kiwisolver==1.1.0
markdown2==2.3.8
matplotlib==3.2.1
multidict==4.7.4
mutablerecords==0.4.1
numpy==1.18.2
oauth2client==4.1.3
paramiko==2.7.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyrsistent==0.15.7
pyserial==3.4
python-dateutil==2.8.1
PyYAML==5.3
requests==2.22.0
rsa==4.0
sheetfu==1.5.0
six==1.14.0
sockjs==0.10.0
sockjs-tornado==1.0.6
spintop-openhtf==0.6.0a7
tornado==4.5.3
uritemplate==3.0.1
urllib3==1.25.8
yarl==1.4.2
zipp==3.0.0
